<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".AddTask">


    <View
        android:id="@+id/categoryBox"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:background="@drawable/boxshadow"
        android:elevation="8dp"
        android:paddingBottom="30dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/taskNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/categoryBox"
        app:layout_constraintEnd_toEndOf="@+id/categoryBox"
        app:layout_constraintStart_toStartOf="@+id/categoryBox"
        app:layout_constraintTop_toTopOf="@+id/categoryBox" />

    <View
        android:id="@+id/nameBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/box_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter Task Name*"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:background="@drawable/mainbox"
        android:elevation="20dp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/addtaskbutton"
            android:elevation="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="         Add Task"
            android:textAlignment="gravity"
            android:translationZ="4dp"
            app:guidelineUseRtl="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="@+id/addButton"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="@+id/addButton"
            app:layout_constraintTop_toTopOf="@+id/addButton"
            app:srcCompat="@drawable/plusicon" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="152dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/circular_button3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="52dp"
                    android:background="@drawable/circular_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circular_button2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circular_button5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="52dp"
                    android:background="@drawable/circular_button4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/circular_button6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="121dp"
            android:background="@drawable/descriptionbox"
            android:orientation="vertical"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/lightWhite"
                android:textColorHint="@color/text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:elevation="21dp"
        android:padding="8dp"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/menuTaskButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/addactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menuReportButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menuScheduleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuProgressButton"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toEndOf="@+id/menuTaskButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menuProgressButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuReportButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>