<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".AddSchedule">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/mainbox"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary"
            android:elevation="21dp"
            android:padding="8dp"
            android:translationZ="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addProgressButton"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/menuTaskButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/plusicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menuReportButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menuScheduleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/scheduleactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuProgressButton"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toEndOf="@+id/menuTaskButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menuProgressButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuReportButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addProgressButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/addtaskbutton"
            android:elevation="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="       Add Schedule"
            android:textAlignment="gravity"
            android:translationZ="4dp"
            app:guidelineUseRtl="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/addProgressButton"
            app:layout_constraintEnd_toEndOf="@+id/addProgressButton"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="@+id/addProgressButton"
            app:layout_constraintTop_toTopOf="@+id/addProgressButton"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/plusicon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/descriptionbox"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <TextView
                android:id="@+id/durationTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Duration"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="0 min"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/durationTag"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/removeDurationButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toEndOf="@+id/durationTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/descriptionbox"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/startTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Start"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="Select Time"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startTag"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clockButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/startTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/descriptionbox"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/taskTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Task"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/taskAutoTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:hint="Enter Task"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/taskTag"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/taskSelectButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/right_arrow"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/taskAutoTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/descriptionbox"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dateTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Date"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="Select Date"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dateTag"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/calendarButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <Button
                android:id="@+id/plus5Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/categorybox"
                android:text="      5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus5Button"
                app:layout_constraintEnd_toEndOf="@+id/plus5Button"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/plus5Button"
                app:layout_constraintTop_toTopOf="@+id/plus5Button"
                app:srcCompat="@drawable/plusicon" />

            <Button
                android:id="@+id/plus15Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/categorybox"
                android:text="      15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus30Button"
                app:layout_constraintStart_toEndOf="@+id/plus5Button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus15Button"
                app:layout_constraintEnd_toEndOf="@+id/plus15Button"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="@+id/plus15Button"
                app:layout_constraintTop_toTopOf="@+id/plus15Button"
                app:srcCompat="@drawable/plusicon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus30Button"
                app:layout_constraintEnd_toEndOf="@+id/plus30Button"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="@+id/plus30Button"
                app:layout_constraintTop_toTopOf="@+id/plus30Button"
                app:srcCompat="@drawable/plusicon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus60Button"
                app:layout_constraintEnd_toEndOf="@+id/plus60Button"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/plus60Button"
                app:layout_constraintTop_toTopOf="@+id/plus60Button"
                app:srcCompat="@drawable/plusicon" />

            <Button
                android:id="@+id/plus30Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/categorybox"
                android:text="      30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus60Button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/plus60Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/categorybox"
                android:text="       60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/categorybox"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>